PORT = 3000
API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYmFlYWFjZjIwNDliZTI4NjNlMmU2MTdmMmUyNWI0MyIsIm5iZiI6MTczNTc5MDQ3Ny42MjEsInN1YiI6IjY3NzYwZjhkM2ZjNzZlYTU4ODkyZTM5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jG7ueH-tIUL7wEdjWj-LWjhLWG6moOtG2SXhCMb5i9g'
